module.exports = {
	CLIENT_ID: '220385274243-419octh0u8u3erg09a2h8h0a9f6eh4cr.apps.googleusercontent.com'
	CLIENT_SECRET: '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',
	REDIRECT_URI: 'http://localhost:8080/auth/callback'
}