module.exports = {
  GOOGLE_CLIENT_ID:
    "220385274243-419octh0u8u3erg09a2h8h0a9f6eh4cr.apps.googleusercontent.com",
  GOOGLE_CLIENT_SECRET: "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",
  GOOGLE_REDIRECT_URL: "http://localhost:8080/auth/callback",

  COMET_API_KEY: "953f1ece5000587b9a366729f7081f458573f1e4",
  COMET_APP_ID: "212208382aa525ba",
  COMET_WIDGET_ID: "9627b867-93b1-476f-aeea-dc9f6887ac9c",
  COMET_REGION: "us",
};
